/* pages/success_pay/success_pay.wxss */
page {
  background: #efeff4;
}

.icon {
  margin-top: 150rpx
}

.icon image {
  display: block;
  width: 197rpx;
  height: 197rpx;
  margin: 0 auto
}

.icon view {
  margin: 30rpx 0 80rpx;
  font-size: 34rpx;
  color: #3d3d3d;
  text-align: center
}

.btn {
  display: flex;
  align-content: center
}

.btn button {
  width: 264rpx;
	height: 88rpx;
  line-height: 88rpx;
  font-size: 30rpx;
	border-radius: 44rpx;
}

.btn button:first-child {
  color: #31adf5;
  border: solid 1rpx #31adf5;
}

.btn button:last-child {
  color: #fff;
  background-image: linear-gradient(90deg, 
		#31adf5 0%, 
		#1c7ae6 100%), 
	linear-gradient(
		#31adf5, 
		#31adf5);
}