<!--pages/processCheck/processCheck.wxml-->
<view class='item'>
  <view>
    <view class='fcName'>华茂苑 402</view>
    <view class='unitPrice'>单价：<text style='font-size: 34rpx'>{{applyObj.pgprice_dj}}</text>元/㎡</view>
  </view>
  <view>不动产权证号：{{applyObj.cert_no}}</view>
  <view>100㎡ {{applyObj.update_time}} 税率：{{applyObj.tax_ratio*100}}% 总价：{{applyObj.pgprice_zj}}元</view>
</view>
<view class='steps'>
  <view class='time'>
    <view wx:for="arrrr" class='time-item'>
      <text>{{8+index}}:56</text>
      <text>2018-7-18</text>
    </view>
  </view>
  <zan-steps type="vertical" hasDesc steps-class="my-class" steps="{{steps}}">
  </zan-steps>
</view>
<view class='tips'>对此数据有疑问，申请
  <text class='btn-review' bindtap='toReview'>行政复议？</text>
</view>
<import src="/pages/btn-footer/btn-footer.wxml" />
<template is="btn-footer" />