<!--pages/processCheck/processCheck.wxml-->
<view class='item'>
  <view>
    <view class='fcName'>华茂苑 402</view>
    <view class='unitPrice'>单价：<text style='font-size: 34rpx'>50000</text>元/㎡</view>
  </view>
  <view>不动产权证号：300000123</view>
  <view>100㎡ 2018-4 税率：1% 总价：5000000元</view>
</view>
<view class='steps'>
  <view class='time'>
    <view wx:for="arrrrr" class='time-item'>
      <text>08:56</text>
      <text>2018-7-18</text>
    </view>
  </view>
  <zan-steps type="vertical" hasDesc steps-class="my-class" steps="{{steps}}">
  </zan-steps>
</view>
<view class='tips'>对此数据有疑问，申请
  <text class='btn-review' bindtap='toReview'>行政复议？</text>
</view>
<import src="/pages/btn-footer/btn-footer.wxml" />
<template is="btn-footer" />