<!--pages/review/review.wxml-->
<view class='review'>
  <text space='emsp'>  行政复议申请书是作为行政管理相对人的公民、法人或者其他组织，因行政机关的具体行政行为直接侵犯其合法权益而向有管辖权的行政机关申请复议时提交的，据以引起行政复议程序发生的法律文书。</text>
  <text space='emsp'>根据《中华人民共和国行政复议法》(以下简称《行政复议法》)的规定，提起行政复议申请应符合下列条件：
(1)申请人应当是认为具体行政行为直接侵犯其合法权益的公民、法人或者其他组织。
(2)应当有明确的被申请人。
(3)应当有具体的复议请求和事实依据。
(4)应当属于《行政复议法》规定的行政复议受理范围。
(5)应当在法定期限内申请复议。
根据《行政复议法》第11条的规定，申请人申请行政复议可以采用书面形式也可以采用口头形式。采用书面形式的，应当向复议机关提交行政复议申请书。复议机关经审查认为符合条件的予以受理，行政复议程序正式启动。
  </text>
</view>
<view class='footer'>
  <view>本市房地产税基行政复议申请可按以下联系方式提交。</view>
  <view>地点：
    <text>广东省深圳市南山区清华信息港</text>
  </view>
  <view>电话：
    <text>15808808068</text>
  </view>
  <view>联系人：
    <text>周夸张</text>
  </view>
</view>