<!--pages/applyRecheck/applyRecheck.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='section-con'>
    <view class='section'>
      <text class="section__title">业主类型：</text>
      <picker name='yzlx' bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
          </view>
        </picker>
    </view>
    <view class="section">
      <text>权利人名称：</text>
      <input name='qlrmc' type="text" placeholder="请输入名称" />
    </view>
    <view class="section">
      <text>身份证号或组织代码：</text>
      <input name='zjhm' type="idcard" placeholder="请输入身份证号码" />
    </view>
    <view class="section">
      <text>联系人电话：</text>
      <input name='lxrdh' type="number" maxlength='11' placeholder="请输入联系方式" />
    </view>
    <view class="section">
      <text class="section__title">申请日期：</text>
      <picker name='sqrq' mode="date" value="{{date}}" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
  </view>
  <view class='tip' wx:if='{{showTip1}}'>每一项都是必填的哦。</view>
  <view class='tip' wx:if='{{showTip2}}'>手机号码输入有误。</view>
  <button class='next-step' formType="submit">下一步</button>
</form>

