<!--pages/answer/answer.wxml-->
<view>（1）新登记房产没有评估价。</view>
<view>对于新登记的房产，我中心会定期进行评估，在评估期间业主暂时查询不到评估价格。如需要查询价格，直接在线提交申请。</view>
<view>（2）境外身份证查询不到评估价。</view>
<view>如果港、澳、台同胞及外国人的身份证查不到房产评估价格，则在输入时采用半角输入法输入查询信息；如果还查不到，则切换用全角输入法。</view>
<view>（3）旧产权证查不到评估价。</view>
<view>有些产权证历史悠久，所输入信息需与房产证上信息的保持一致，例如新旧身份证号的区别。</view>
<view>
  （4）如需要我中心工作人员帮助查询评估价格，请将房产证及业主身份证原件传至Email:XXX@163.com会有工作人员予以回复。
</view>
