/* pages/fcDetail/fcDetail.wxss */
@import '/pages/btn-footer/btn-footer.wxss';

page {
  background: #efeff4
}

swiper {
  width: 100%;
  height: 340rpx
}

image {
  width: 100%;
  height: 100%
}

.detail-wrapper {
  padding: 24rpx 24rpx 16rpx;
}
.detail {
  padding: 20rpx;
  background: #fff
}

.title {
  font-size: 34rpx;
  color: #3d3d3d
}

.item {
  display: flex;
  justify-content: space-between;
  margin-top: 24rpx;
  color: #999
}

.detail .item .num {
  color: #f59e2c;
  font-size: 34rpx
}

.item text {
  display: block;
  margin-top: 6rpx
}

.detail>view:first-child {
  padding-bottom: 50rpx;
  border-bottom: 1rpx solid #eee
}

.detail>view:last-child {
  margin-top: 24rpx
}

.detail view:last-child view {
  margin-top: 36rpx;
  font-size: 26rpx;
  color: #3d3d3d
}

.detail>view:last-child view:first-child {
  margin-top: 0
}

.detail view:last-child view text {
  color: #707070
}

.tips {
  color: #707070;
  text-align: center
}

.tips .btn-recheck {
  color: #1c7ae6
}

