<!--pages/fcDetail/fcDetail.wxml-->
<swiper indicator-dots="{{indicatorDots}}" indicator-active-color="{{indicatorActiveColor}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<view class='btn-footer'>
  <view>
    <image src='../../images/contact.png'></image>
    <text>在线咨询</text>
  </view>
  <view>在线纳税</view>
</view>