<!--pages/fcDetail/fcDetail.wxml-->
<swiper indicator-dots="{{indicatorDots}}" indicator-active-color="{{indicatorActiveColor}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<view class='detail-wrapper'>
  <view class='detail'>
    <view>
      <view class='title'>{{fcObj.fcName}}</view>
      <view class='item'>
        <view><text>单价</text><text class='num'>{{fcObj.unitPrice}}元/㎡</text></view>
        <view><text>面积</text><text class='num'>{{fcObj.area}}㎡</text></view>
        <view><text>房产证号</text><text class='num'>{{fcObj.fcNumber}}</text></view>
      </view>
    </view>
    <view>
      <view><text space='emsp'>总  价</text>：{{fcObj.totalPrice}}元</view>
      <view><text>免税部分</text>：{{fcObj.freePart}}元</view>
      <view><text space='emsp'>税  基</text>：{{fcObj.taxBase}}元</view>
      <view><text space='emsp'>税  率</text>：{{fcObj.taxRate}}</view>
      <view><text>应缴税额</text>：{{fcObj.payTaxC}}元</view>
    </view>
  </view>
</view>
<view class='tips'>对此数据有疑问，提交
  <text class='btn-recheck' bindtap='toApplyRecheck'>申请复核?</text></view>
<import src="/pages/btn-footer/btn-footer.wxml" />
<template is="btn-footer" />